.contacts {
    padding-top: 120px;
    &__wrapper {
        padding: 0 32px 90px 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
        // column-gap: 70px;
        // row-gap: 40px;
    }
    &__descr {
        padding-top: 7px;
        & .divider {
            margin-top: 0;
        }
    }
    &__title {
        position: relative;
        padding: 2px 0 0 12px;
        line-height: 22px;
        @include before-circle;
        &::before {
            left: 0;
        }
    }
    &__text {
        margin-top: 20px;
    }
    &__social {
        margin-top: 20px;
        &-link {
            margin-right: 23px;
            font-size: 30px;
            text-decoration: none;
            color: #000000;
            transition: 1s all;
            &:hover {
                color: $main-color;
            }
        }    
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        column-gap: 25px;
        row-gap: 30px;
    }
    &__input {
        position: relative;        
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-weight: 500;
            font-size: 12px;
            color: #000000;
            border: 1px solid #000000;
            z-index: 1;
        }
        label {
            position: absolute;
            left: 12px;
            top: -9px;
            padding: 0 8px;
            // width: 75px;
            height: 18px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
            background: white;
            z-index: 2;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-weight: 500;
            font-size: 12px;
            color: #000000;
            border: 1px solid #000000;
        }
        label {
            position: absolute;
            left: 12px;
            top: -9px;
            padding: 0 8px;
            // width: 75px;
            height: 18px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
            background: white;
            z-index: 2;
        }
    }
    &__btn {
        // grid-row: 3 / 4;
        height: 45px;
        border: none;
        transition: all 1s;
        &:hover {
            background-color: coral;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
            color: white;
        }
    }
    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
    }
    &__policy {
        padding-left: 35px;
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #000000;
        span {
            padding-left: 10px;
            a {
                text-decoration: none;
                &:hover {
                    color: $main-color;
                }
            }
        }
    }
}